@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: Outfit;
}

.grey-placeholder::placeholder {
  color: #e0e0e0;
  font-weight: 300;
}

.loader {
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  border-color: white transparent transparent transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
